# newsReader

./: .env.default  .gitlab-ci.yml  README.md  build.gradle  firebase_credentials.json  firebase_credentials.json.b64  gradle.properties  keygitthub  keygitthub.pub  local.properties  settings.gradle
.github/workflows/: distribute.yml
app/: .gitignore  build.gradle  google-services.json  local.properties
app/dev/debug/: AndroidManifest.xml
app/src/androidTest/java/org/newsReader/com/: ExampleUnitTest.kt  NewsDetailUnitTest.kt  NewsListViewUnitTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newsReader/com/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/org/newsReader/com/data/: BaseDataSource.kt  DataResult.kt
app/src/main/java/org/newsReader/com/data/local/: Database.kt  NewsDao.kt
app/src/main/java/org/newsReader/com/data/local/converters/: Converters.kt
app/src/main/java/org/newsReader/com/data/remote/service/global/: RemoteService.kt  RemoteServiceFactory.kt
app/src/main/java/org/newsReader/com/data/remote/utils/: AuthInterceptor.kt
app/src/main/java/org/newsReader/com/data/repositories/: DataRepository.kt
app/src/main/java/org/newsReader/com/di/: Modules.kt
app/src/main/java/org/newsReader/com/models/local/: News.kt
app/src/main/java/org/newsReader/com/models/remote/: NewsResponse.kt
app/src/main/java/org/newsReader/com/ui/composables/general/: Buttons.kt
app/src/main/java/org/newsReader/com/ui/composables/general/header/: TopTitle.kt
app/src/main/java/org/newsReader/com/ui/composables/specific/widget/: NewsWidget.kt
app/src/main/java/org/newsReader/com/ui/style/: Color.kt  ShapeCustom.kt  Size.kt  Theme.kt  Typography.kt
app/src/main/java/org/newsReader/com/ui/views/newsdetail/: NewsDetailsView.kt
app/src/main/java/org/newsReader/com/ui/views/newslist/: NewsListView.kt
app/src/main/java/org/newsReader/com/utils/: Intent.kt
app/src/main/java/org/newsReader/com/utils/constants/: NavigationConstants.kt
app/src/main/java/org/newsReader/com/utils/pager/: NewsSource.kt
app/src/main/java/org/newsReader/com/viewmodels/: DataViewModel.kt
app/src/main/res/raw/: loading.json  map_style.json  spiner.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/newsReader/com/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
