plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

// execute android tests before realising a new apk
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease')
        task.dependsOn('connectedAndroidTest')
}

android {
    compileSdk 33

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    defaultConfig {
        def androidVersionCode = 3
        def androidVersionName = "1.0.0"

        applicationId "org.newsReader.com"
        minSdk 27
        targetSdk 33
        versionCode androidVersionCode
        versionName "$androidVersionName"
        buildConfigField "int", "ANDROID_VERSION_CODE", "$androidVersionCode"
        buildConfigField "String", "ANDROID_VERSION_NAME", "\"$androidVersionName\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        debug{
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {

        dev {
            dimension "version"
            versionNameSuffix "-dev"
            buildConfigField "String", "BASE_API_URL", '"https://newsapi.org/"'
            buildConfigField "String", "BASE_API_KEY", '"6edae5c4d571456dbe152d2233dcaed7"'
        }

        preprod {
            dimension "version"
            versionNameSuffix "-preprod"
            buildConfigField "String", "BASE_API_URL", '"https://newsapi.org/"'
            buildConfigField "String", "BASE_API_KEY", '"6edae5c4d571456dbe152d2233dcaed7"'
        }

        prod {
            dimension "version"
            buildConfigField "String", "BASE_API_URL", '"https://newsapi.org/"'
            buildConfigField "String", "BASE_API_KEY", '"6edae5c4d571456dbe152d2233dcaed7"'
        }
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    androidTestImplementation 'junit:junit:4.+'

    def room_version = "2.5.2"
    def app_compat_version = "1.6.1"
    def retrofit_version = "2.9.0"
    def koin_version = '3.4.5'
    def okHttp = "4.11.0"
    def accompanist_version = "0.30.1"
    def glide_version = "2.2.2"
    def compose_version = "1.4.0-beta01"
    def nav_version = "2.6.0"
    def gson_version = "2.9.0"
    def material_version = "1.9.0"
    def activity_compose_version = "1.7.2"
    def core_ktx_version = "1.10.1"
    def lottie_compose_version = "4.2.2"
    def pagging_compose_version = "1.0.0-alpha18"
    def firebase_version = "32.1.1"
    def fastlane_version = "2.1.1"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "tools.fastlane:screengrab:$fastlane_version"



    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.android.material:material:$material_version"


    // db
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.google.code.gson:gson:$gson_version"


    // koin
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    //glide
    implementation "com.github.skydoves:landscapist-glide:$glide_version"
    implementation "com.github.skydoves:landscapist-placeholder:$glide_version"

    // animation
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

    //jetpack compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-viewbinding:$compose_version")

    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:$compose_version")
    // Material Design
    implementation("androidx.compose.material:material:$compose_version")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")

    //accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //paging
    implementation "androidx.paging:paging-compose:$pagging_compose_version"



}